# disaster

./: DoAn.sln  README.md
DoAn.Server/: DoAn.Server.csproj  DoAn.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DoAn.Server/Controllers/: AuthController.cs  MapController.cs  WeatherForecastController.cs
DoAn.Server/Data/: AppDbContext.cs  DbInitializer.cs
DoAn.Server/Entities/: BaoCaoHienTruong.cs  BinhLuan.cs  CanhBao.cs  DoiCuuHo.cs  KhoVatTu.cs  NguoiDung.cs  NguonLucCuuTro.cs  NhiemVuCuuHo.cs  PhanCongNhiemVu.cs  PhanCongTinhNguyenVien.cs  QuyenGop.cs  ThongBaoCaNhan.cs  TinTuc.cs  TinhNguyenVien.cs  VaiTro.cs  VatTuTrongKho.cs
DoAn.Server/Migrations/: 20251201082429_init.Designer.cs  20251201082429_init.cs  AppDbContextModelSnapshot.cs
DoAn.Server/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
DoAn.Server/Properties/: launchSettings.json
doan.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
doan.client/src/: App.css  App.tsx  index.css  main.tsx
doan.client/src/assets/: Login.css  Navbar.css
doan.client/src/components/: MapDisaster.tsx
doan.client/src/layouts/: Navbar.tsx
doan.client/src/pages/: Home.tsx  Login.tsx  Register.tsx
doan.client/src/services/: authService.ts  axiosClient.ts
doan.client/src/types/: Auth.ts
